{
	"nodes":[
		{"id":"9b90936232a83a7b","x":-125,"y":-20,"width":250,"height":50,"type":"text","text":"### Font Rendering"},
		{"id":"70dead12fc7ebe62","x":-125,"y":80,"width":250,"height":111,"type":"text","text":"Realtime [MSDF](https://github.com/Chlumsky/msdfgen) (either compile to WASM or convert to Kotlin via AI)"},
		{"id":"7bd80801cabe4c04","x":220,"y":-120,"width":250,"height":60,"type":"text","text":"[Documentation tasks](https://github.com/orgs/korlibs/projects/19/views/10)"},
		{"id":"2c74e424cfb97b24","x":560,"y":-380,"width":250,"height":60,"type":"text","text":"[Github Kanban Board](https://github.com/orgs/korlibs/projects/19)"}
	],
	"edges":[
		{"id":"5a4f04a5449889d2","fromNode":"9b90936232a83a7b","fromSide":"bottom","toNode":"70dead12fc7ebe62","toSide":"top"},
		{"id":"bd9435e984000ee0","fromNode":"2c74e424cfb97b24","fromSide":"bottom","toNode":"7bd80801cabe4c04","toSide":"top"}
	]
}