{
	"nodes":[
		{"id":"1be09a0ccfd39f52","type":"text","text":"WEB","x":-377,"y":0,"width":97,"height":50},
		{"id":"40d7763b467d2b39","type":"text","text":"JS","x":-416,"y":100,"width":78,"height":56},
		{"id":"4705b4f5df4eecab","type":"text","text":"[WASM JS](https://webassembly.org/roadmap/)","x":-328,"y":100,"width":148,"height":56},
		{"id":"7ed1ce81c0695205","type":"text","text":"DESKTOP","x":-100,"y":0,"width":131,"height":50},
		{"id":"863422e3e5046a21","type":"text","text":"JVM","x":-84,"y":98,"width":99,"height":60},
		{"id":"db39899bfd5a3560","type":"text","text":"WASI","x":31,"y":-215,"width":100,"height":60,"color":"1"},
		{"id":"2ff9c3353553d2d7","type":"text","text":"wasm2c","x":208,"y":-214,"width":112,"height":59,"color":"2"},
		{"id":"e6fefca58baf6777","type":"text","text":"Consoles / Homebrew","x":425,"y":-315,"width":215,"height":55},
		{"id":"672bb2ef8fa4b470","type":"text","text":"Raspberry PI","x":425,"y":-215,"width":156,"height":58},
		{"id":"263ccbf42d3e3c35","type":"text","text":"Native executables on desktop","x":425,"y":-112,"width":215,"height":60},
		{"id":"1c03e4829fb51076","type":"text","text":"JVM/Android","x":-436,"y":-580,"width":155,"height":60},
		{"id":"bb6f2a1371caac1b","type":"text","text":"Android","x":-426,"y":-455,"width":135,"height":50},
		{"id":"a81e073cfd06ba1c","type":"text","text":"Kotlin Native","x":-129,"y":-578,"width":153,"height":58},
		{"id":"237ca2db2388ed2a","type":"text","text":"iOS/tvOS eventually?","x":425,"y":-10,"width":250,"height":60},
		{"id":"2422ec0a1f0a8290","type":"text","text":"iOS/tvOS","x":-115,"y":-455,"width":126,"height":50},
		{"id":"665f2158c087e799","type":"text","text":"### Note:\n\nWe support integrations on all the targets, via a canvas or native widgets.","x":-686,"y":-289,"width":250,"height":209},
		{"id":"b615b540f83c4859","type":"text","text":"## KorGE Targets","x":-280,"y":-236,"width":151,"height":103,"color":"4"}
	],
	"edges":[
		{"id":"e6764c35c8b1f838","fromNode":"b615b540f83c4859","fromSide":"right","toNode":"db39899bfd5a3560","toSide":"left","color":"1","label":"future"},
		{"id":"b0485f55bf09006d","fromNode":"b615b540f83c4859","fromSide":"bottom","toNode":"1be09a0ccfd39f52","toSide":"top"},
		{"id":"b774c1a457e56097","fromNode":"1be09a0ccfd39f52","fromSide":"bottom","toNode":"40d7763b467d2b39","toSide":"top"},
		{"id":"c8536b704116ebbe","fromNode":"1be09a0ccfd39f52","fromSide":"bottom","toNode":"4705b4f5df4eecab","toSide":"top"},
		{"id":"9cb05c044a73ff99","fromNode":"b615b540f83c4859","fromSide":"bottom","toNode":"7ed1ce81c0695205","toSide":"top"},
		{"id":"c00bf831a0024667","fromNode":"7ed1ce81c0695205","fromSide":"bottom","toNode":"863422e3e5046a21","toSide":"top"},
		{"id":"e0523ebcce74277b","fromNode":"db39899bfd5a3560","fromSide":"right","toNode":"2ff9c3353553d2d7","toSide":"left","color":"#823535"},
		{"id":"04c1a591d4e9f1b4","fromNode":"2ff9c3353553d2d7","fromSide":"right","toNode":"e6fefca58baf6777","toSide":"left"},
		{"id":"cb15da172f5eea4b","fromNode":"2ff9c3353553d2d7","fromSide":"right","toNode":"672bb2ef8fa4b470","toSide":"left"},
		{"id":"20108cbba1e30f25","fromNode":"2ff9c3353553d2d7","fromSide":"right","toNode":"263ccbf42d3e3c35","toSide":"left"},
		{"id":"54beb520b62a3f4f","fromNode":"b615b540f83c4859","fromSide":"top","toNode":"bb6f2a1371caac1b","toSide":"bottom"},
		{"id":"b7d16985e3f6890a","fromNode":"bb6f2a1371caac1b","fromSide":"top","toNode":"1c03e4829fb51076","toSide":"bottom"},
		{"id":"f2fde9f4cf8cea52","fromNode":"b615b540f83c4859","fromSide":"top","toNode":"2422ec0a1f0a8290","toSide":"bottom"},
		{"id":"b71ceb6b4f8102be","fromNode":"2422ec0a1f0a8290","fromSide":"top","toNode":"a81e073cfd06ba1c","toSide":"bottom"},
		{"id":"05da6c1b3b1eebe4","fromNode":"2ff9c3353553d2d7","fromSide":"right","toNode":"237ca2db2388ed2a","toSide":"left"}
	]
}